/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
/* prettier-ignore */
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* prettier-ignore */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ==============================end of reset============================= */

html {
  background-color: rgba(122, 191, 191, 0.5);
}

body {
  margin: 0 auto;
  width: 414px;
  background-color: #f2f2f2;
}
/* ==============header start====================================================
========================================================================= */
header {
  margin-top: 200px;
}

header h1 {
  text-align: center;
}
header menu {
  display: flex;
  justify-content: space-around;
}
header menu li {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

header p {
  margin: 10px;
  line-height: 1.3;
}

/* ==============header end====================================================
========================================================================= */
#nav-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "nav-menu logo sign-in"
    "search search search";
  position: absolute;
  top: 0;
  width: 414px;
  border: 1px solid red;
}

#nav-container > h2,
#nav-container > h3 {
  visibility: hidden;
  height: 0;
}

#nav-menu {
  grid-area: nav-menu;
  border: 1px solid red;
}

#home {
  grid-area: logo;
  z-index: 2;
  /* display: block; */
  /* visibility: visible;
  position: relative; */
  border: 1px solid blue;
}

.sign-in {
  grid-area: sign-in;
  border: 1px solid blue;
}

/* --------------------hamburger menu --------------------------*/
ul {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
label {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
label span {
  background-color: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  transition: background-color 0.2s ease-out;
  width: 18px;
}
label span:before,
label span:after {
  background: #ffffff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
label span:before {
  top: 5px;
}
label span:after {
  top: -5px;
}
input {
  display: none;
}
input:checked ~ ul {
  max-height: 500px;
}
input:checked ~ label span {
  background: transparent;
}
input:checked ~ label span:before {
  transform: rotate(-45deg);
}
input:checked ~ label span:after {
  transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before,
input:checked ~ label:not(.steps) span:after {
  top: 0;
}
/* =======================end hamburger menu======================*/

#menu {
  grid-area: menu;
}

#search {
  grid-area: search;
  border: 2px solid green;
  height: 40px;
}

img {
  width: 100%;
}

/* change this selector later if necessary once all done */

ul li:nth-child(1) a,
ul li:nth-child(1) a:visited,
ul li:nth-child(1) a:hover,
ul li:nth-child(1) a:active {
  position: absolute;
  left: 105px;
  top: 20px;
  font-variant: small-caps;
  font-size: 1.5em;
  font-weight: bold;
}

ul li:nth-of-type(n + 2) a,
ul li:nth-of-type(n + 2) a:visited,
ul li:nth-of-type(n + 2) a:hover,
ul li:nth-of-type(n + 2) a:active {
  text-transform: uppercase;
}

ul li:last-of-type a,
ul li:last-of-type a:visited,
ul li:last-of-type a:hover,
ul li:last-of-type a:active {
  text-transform: uppercase;
  position: absolute;
  left: 205px;
  top: 20px;
  font-variant: small-caps;
  font-size: 1.5em;
  font-weight: bold;
}

#nav-container li {
  color: white;
  text-align: center;
  padding: 5px 0;
}

header {
  display: grid;
  grid-template-columns: 1fr;
}

menu {
  display: flex;
  background-color: #f2f2f2;
}

menu li {
  display: flex;
  color: #eb5428;
}

#side-dishes {
  background-color: #7abfbf;
}

#side-dishes img {
  width: 90%;
}

#side-dishes h2 {
  text-align: center;
}

.sides-container {
  /* border: 1px solid red; */
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "side-image side-heading"
    "side-image side-p1"
    "side-image side-p2"
    "side-image star-container";
}

.sides-container h3 {
  grid-area: side-heading;
  text-transform: uppercase;
}

.sides-container img {
  grid-area: side-image;
}

.sides-container p:nth-of-type(1) {
  grid-area: side-p1;
}

.sides-container p:nth-of-type(2) {
  grid-area: side-p2;
}

/* .sides-container p:nth-of-type(3) {
  grid-area: side-p3;
} */

h1,
h2,
h3,
nav a,
nav span,
menu li,
#social li,
footer {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

p,
dd,
li,
nav,
input {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

dt {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

nav a,
nav span,
menu li,
#social li,
footer {
  font-size: 20px;
}

.icon-tabler-star {
  margin: 0 4px;
}

/* ===================testing=========================== */

.sides-container h3,
.sides-container p,
.sides-container img {
  margin: 0 0 0 5px;
  /* border: 1px solid yellow; */
}

footer h2,
footer h3 {
  visibility: hidden;
  height: 0;
}

footer {
  /* border: 2px solid purple; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "social"
    "footer-image"
    "small-1"
    "small-2";
  align-items: center;
}

.social {
  border: 2px solid green;
  margin-top: 25px;
  display: flex;
  grid-area: social;
  justify-content: center;
}

footer img {
  width: 40%;
  grid-area: footer-image;
  margin: 15px auto;
}

.small-1 {
  grid-area: small-1;
  text-align: center;
}

.small-2 {
  grid-area: small-2;
  text-align: center;
}

ul div {
  display: flex;
  flex-direction: column-reverse;
  margin: 5px;
  align-items: center;
}

.social li {
  color: #eb5428;
  text-transform: uppercase;
}

/* ====================from menu.txt ==================*/
/* @media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
} */
